# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description A list of simulated step hit processors
#@key_label  "name"
#@meta_label "type"


##########################################################################
[name="HPGe.hit_processor" type="mctools::calorimeter_step_hit_processor"]

#@config The step hit processor for the HPGe calorimeter detection volume

##################################
# Basic configuration parameters #
##################################

#@description The name of the sensitive MC hits the processor must process to fill the output hit category
sensitive.category    : string = "HPGe_SD"

#@description The name of the category of MC hits output by this processor
hit.category          : string = "HPGe"

#@description Flag to activate a preallocated buffer/pool of MC hits to optimize memory management
use_private_pool      : boolean  = true

#@description Initial capacity of the buffer/pool of MC hits
private_pool_capacity : integer  = 10

##############################################################################
# Parameters specific to the 'mctools::calorimeter_step_hit_processor' class #
##############################################################################

#@description The name of the geometry category to be attached to the output MC hits to compute the proper GID
mapping.category      : string = "hpge_crystal.gc"

#@description The time spread of primary MC step hits to apply the clusterization
cluster.time_range    : real as time   = 1.0 ns

#@description The spacial spread of primary MC step hits to apply the clusterization
cluster.space_range   : real as length = 100.0 mm


############################################################################
[name="HPGe.visu.hit_processor" type="mctools::push_all_step_hit_processor"]

#@config The step hit processor for collecting all true hits in the detector volume for visualization

##################################
# Basic configuration parameters #
##################################

#@description The name of the target collection of MC hits
hit.category       : string  = "__visu.tracks"

#@description The sensitive category
sensitive.category : string  = "HPGe_SD"


##############################################################################
[name="sample.visu.hit_processor" type="mctools::push_all_step_hit_processor"]

#@config The step hit processor for collecting all hits in the sample volume for visualization

##################################
# Basic configuration parameters #
##################################

#@description The name of the target collection of MC hits
hit.category       : string  = "__visu.tracks"

#@description The sensitive category
sensitive.category : string  = "__sample_SD"

#@description The list of volumes for which we want to record MC hits for visualization
geometry.volumes : string[2] = "sample.model.log" "sample_box.model.log"


# end of step_hit_processors.conf
