# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description A list of simulated step hit processors
#@key_label  "name"
#@meta_label "type"

##############################################################################
[name="detector.hit_processor" type="mctools::calorimeter_step_hit_processor"]

#@config The step hit processor for the calorimeter detection volume

##################################
# Basic configuration parameters #
##################################

#@description The name of the sensitive MC hits the processor must process to fill the output hit category
sensitive.category    : string = "detector_SD"

#@description The name of the category of MC hits output by this processor
hit.category          : string = "calorimeter"

#@description Flag to activate a preallocated buffer/pool of MC hits to optimize memory management
use_private_pool      : boolean  = 1

#@description Initial capacity of the buffer/pool of MC hits
private_pool_capacity : integer  = 10

##############################################################################
# Parameters specific to the 'mctools::calorimeter_step_hit_processor' class #
##############################################################################

#@description The name of the geometry category to be attached to the output MC hits
mapping.category      : string = "detector.gc"

#@description The time spread of primary MC step hits to apply the clusterization
cluster.time_range    : real as time  = 1.0 ns

#@description The spacial spread of primary MC step hits to apply the clusterization
cluster.space_range   : real as length = 10.0 mm


################################################################################
[name="detector.visu.hit_processor" type="mctools::push_all_step_hit_processor"]

#@config The step hit processor for collecting all true hits in the detector volume for visualization

##################################
# Basic configuration parameters #
##################################

#@description The name of the target collection of MC hits
hit.category       : string  = "__visu.tracks"

#@description The sensitive category
sensitive.category : string  = "detector_SD"


##############################################################################
[name="source.visu.hit_processor" type="mctools::push_all_step_hit_processor"]

#@config The step hit processor for collecting all hits in the source volume for visualization

##################################
# Basic configuration parameters #
##################################

#@description The name of the target collection of MC hits
hit.category       : string  = "__visu.tracks"

#@description The sensitive category
sensitive.category : string  = "__source_SD"

#@description The list of materials of which some geometry volumes are made of and for which we want to record MC hits for visualization
geometry.volumes.with_materials : string[1] = "source_material"

# end
