application="edw-gentiane-mc-run"
version="0.1.0"
start_timestamp=1488142085
datetime="2017-02-26-21:48:05"
hostname="mauger-laptop"
os="Linux"
arch="x86_64"
operator="mauger"
run_type="simulation"
run_label="mctest"
run_id="42"
simulation_setup_version="0.1"
geomtools_setup_version="0.1"
genvtx_setup_version="0.1"
genbb_setup_version="0.1"
number_of_events=1000
vertex_generator="basic.center.vg"
event_generator="Co60"
input_prng_seeds="config/mctest_42-seeds.conf"
output_prng_states="log/mctest_42-prng_states.log"
output_data_file="data/mctest_42.data.gz"
log_out="log/mctest_42-out.log"
log_err="log/mctest_42-err.log"
stop_timestamp=1488142086
simu_status=0
