# -*- mode: conf-unix; -*-

# Lines starting with '### ' indicate commented out
# optional properties that may be activated under             
# specific conditions.                                        
# Lines starting with '#@' are special directives 
# that may be interpreted by parsers as useful metadata.      
# Lines starting with a lone '#' are simple comments. 



### 
### #@description Set the logging priority threshold
### logging.priority : string = "warning"
### 

### 
### #@description Name of the EM model
### em.model : string = "standard"
### 

### 
### #@description Flag to activate the gamma Rayleigh scattering
### em.gamma.rayleigh_scattering : boolean = 0
### 

### 
### #@description Flag to activate the gamma photo-electric effect
### em.gamma.photo_electric : boolean = 1
### 

### 
### #@description Flag to activate the gamma Compton scattering
### em.gamma.compton_scattering : boolean = 1
### 

### 
### #@description Flag to activate the gamma conversion
### em.gamma.conversion : boolean = 1
### 

### 
### #@description Flag to activate the gamma conversion to muons
### em.gamma.conversion_to_muons : boolean = 0
### 

### 
### #@description Flag to activate the electron/positron ionization
### em.electron.ionization : boolean = 1
### 

### 
### #@description Flag to activate the bremsstrahlung effect for electron/positron
### em.electron.bremsstrahlung : boolean = 1
### 

### 
### #@description Flag to activate the electron/positron multiple scattering
### em.electron.multiple_scattering : boolean = 1
### 

### 
### #@description Flag to use distance to boundary in the electron/positron multiple scattering
### em.electron.multiple_scattering.use_distance_to_boundary : boolean = 1
### 

### 
### #@description The range factor in the electron/positron multiple scattering
### em.electron.multiple_scattering.range_factor : real = 0.005
### 

### 
### #@description Flag to activate the electron/positron step limiter
### em.electron.step_limiter : boolean = 1
### 

### 
### #@description Flag to activate the positron annihilation
### em.positron.annihilation : boolean = 1
### 

### 
### #@description Flag to activate the atomic deexcitation and fluorescence
### em.deexcitation.fluorescence : boolean = 0
### 

### 
### #@description Flag to activate Auger process
### em.deexcitation.auger : boolean = 0
### 

### 
### #@description Flag to activate PIXE process (Particle Induced X-ray Emission)
### em.deexcitation.pixe : boolean = 0
### 

### 
### #@description The name of the PIXE cross-section model
### em.deexcitation.pixe.cross_section_model : string = "empirical"
### 

### 
### #@description The name of the PIXE e+/e- cross-section model
### em.deexcitation.pixe.electron_cross_section_model : string = "empirical"
### 

### 
### #@description The name of the regions with special parameters for deexcitation processes
### em.deexcitation.regions : string[2] = \
###  "token0" \
###  "token1"
### 

### 
### #@description Flag to activate fluorecence in some given region
### em.deexcitation.regions.token0.fluorescence : boolean = 0
### 

### 
### #@description Flag to activate fluorecence in some given region
### em.deexcitation.regions.token1.fluorescence : boolean = 0
### 

### 
### #@description Flag to activate Auger effect in some given region
### em.deexcitation.regions.token0.auger : boolean = 0
### 

### 
### #@description Flag to activate Auger effect in some given region
### em.deexcitation.regions.token1.auger : boolean = 0
### 

### 
### #@description Flag to activate PIXE effect in some given region
### em.deexcitation.regions.token0.pixe : boolean = 0
### 

### 
### #@description Flag to activate PIXE effect in some given region
### em.deexcitation.regions.token1.pixe : boolean = 0
### 
