# List of configuration properties (datatools::properties).
# Lines starting with '#@' are special directives.
# Lines starting with '#' are simple comments.

#@config The main configuration file for the primary event generators manager

### #@description The logging priority threshold
### logging.priority : string = "fatal"

# Note:
# The primary event generators definition files use the Bayeux
# 'datatools::multi_properties' format, as supported by the
# Bayeux/genbb_help library module. See the Bayeux/genbb_help
# example mini-projects in : "$(bxquery --exampledir)/genbb_help"

#@description List of files containing the definition of the primary event generators usable in the simulation
generators.configuration_files : string[1] as path = \
  "@edwgentiane:config/gentiane/simulation/primary_events/0.1/generators/generators.def"

### #@description Default generator name (from the list(s) above)
### generator : string = "gamma-46keV"


# end of manager.conf
