# List of configuration properties (datatools::properties).
# Lines starting with '#@' are special directives.
# Lines starting with '#' are simple comments.

### #@description The logging priority threshold
### logging.priority : string = "warning"

#@description The label that identifies the virtual geometry setup
setup_label : string = "gentiane"

#@description The version string of the virtual geometry setup
setup_version : string = "0.1"

#@description The description string of the virtual geometry setup
setup_description : string = "The Gentiane HPGe detector"

### #@description The flag inhibits the preloading of plugins' factories
### plugins.factory_no_preload : boolean = 0

### #@description The flag to force the initialization of plugins at load stage.
### plugins.force_initialization_at_load : boolean = 0

### #@description The debug flag of the geometry model factory
### factory.debug : boolean = 0

#@description A list of files that contains the definition of geometry models
factory.geom_files : string[17] as path  = \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Sample/sample.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Sample/sample_box.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Detector/top_copper_finger.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Detector/crystal_support.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Detector/crystal_support_base.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Detector/brass_rod.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Detector/teflon_block.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Detector/germanium_crystal.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Detector/contact_plate.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Detector/internal_crystal_stack.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Detector/internal_chamber.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Detector/detector_alu_base.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Detector/external_cover.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Shielding/internal_lead_shield.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/Shielding/copper_shield_box.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/gentiane_assembly.geom" \
  "@edwgentiane:config/gentiane/geometry/0.1/models/world.geom"

### #@description A list of prefixes for property keys that are stored in the geometry logical volumes
### factory.preserved_property_prefixes : string[3] = \
###   "radioactivity." \
###   "magnetization." \
###   "optical_properties."

### #@description A name of the top level geometry volume
### world_name : string = "world"

#@description The logging priority threshold for the geometry ID (GID) manager
id_mgr.logging.priority : string = "debug"

#@description The configuration files that define geometry categories
id_mgr.categories_lists : string[1] as path = "@edwgentiane:config/gentiane/geometry/0.1/mapping/categories.lis"

#@description This flag triggers the generation of a map of geometry IDs
build_mapping : boolean = 1

#@description A list of files that contains geometry plugins' definitions
plugins.configuration_files : string[1] as path = \
  "@edwgentiane:config/gentiane/geometry/0.1/plugins/materials.conf"
