# List of configuration properties (datatools::properties).
# Lines starting with '#@' are special directives.
# Lines starting with '#' are simple comments.

#@config The main configuration file for the vertex generators manager

#@description The logging priority threshold
### logging.priority : string = "warning"

# Note:
# The vertex generators definition files use the Bayeux
# 'datatools::multi_properties' format, as supported by the
# Bayeux/genvtx library module. See the Bayeux/genvtx
# example mini-projects in : "$(bxquery --exampledir)/genvtx"

#@description List of files containing the definition of the vertex generators usable in the simulation
vg_list : string[6] as path = \
  "@edwgentiane:config/gentiane/simulation/vertexes/0.1/generators/basic_generators.def" \
  "@edwgentiane:config/gentiane/simulation/vertexes/0.1/generators/Shielding/external_copper_generators.def" \
  "@edwgentiane:config/gentiane/simulation/vertexes/0.1/generators/Shielding/internal_lead_generators.def" \
  "@edwgentiane:config/gentiane/simulation/vertexes/0.1/generators/Environment/lab_generators.def" \
  "@edwgentiane:config/gentiane/simulation/vertexes/0.1/generators/Detector/detector_generators.def" \
  "@edwgentiane:config/gentiane/simulation/vertexes/0.1/generators/Sample/sample_generators.def"

### #@description Default generator name (from the list(s) above)
### generator : string = "basic.center.vg"


# end of manager.conf
